# classutils

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml  score.ser  score.txt
.github/ISSUE_TEMPLATE/: bug.yml  feat.yml
src/: module-info.java
src/ilya/classutils/: Extract.java  List.java  Main.java  Msgbox.java  ScoreChange.java  ScoreRecord.java  Seat.java  Student.java  StudentGUI.java  Utils.java  package-info.java
